<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please do not move/edit code below this line -->
  <Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" />
  <!-- Please do not move/edit code below this line -->

<PropertyGroup>
    <PackageId>Microsoft.Azure.Management.TestBase</PackageId>
    <Description>
      Description for TestBaseAccounts.
    </Description>
    <Version>0.0.0.1</Version>
    <AssemblyName>Microsoft.Azure.Management.TestBase</AssemblyName>
    <PackageTags>management;testbase;</PackageTags>
    <PackageReleaseNotes>

</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
  </PropertyGroup>

  <!-- Please do not move/edit code below this line -->
  <Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
  <!-- Please do not move/edit code above this line -->
</Project>