# azure-sdk-for-net

sdk/testbase/Microsoft.Azure.Management.TestBase/src/: Microsoft.Azure.Management.TestBase.csproj
sdk/testbase/Microsoft.Azure.Management.TestBase/src/Properties/: AssemblyInfo.cs
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/: AnalysisResultTests.cs  AnalysisResultsTests.cs  AvailableOSTests.cs  Class1.cs  CustomerEventsTests.cs  EmailEventsTests.cs  FavoriteProcessTests.cs  FavoriteProcessesTests.cs  Microsoft.Azure.Management.TestBase.Tests.csproj  OSUpdateTests.cs  OSUpdatesTests.cs  OperationsTests.cs  PackageOperationTests.cs  PackagesTests.cs  SKUsOperationTests.cs  TestBaseAccountAvailableOSTests.cs  TestBaseAccountFlightingRingTests.cs  TestBaseAccountTestTypeTests.cs  TestBaseAccountTests.cs  TestBaseAccountUsageTests.cs  TestSummaryTests.cs  TestbaseBase.cs
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/Helpers/: TestbaseManagementTestUtilities.cs
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/Properties/: AssemblyInfo.cs
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/SessionRecords/AnalysisResultTests/: TestAnalysisOperations.json
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/SessionRecords/AnalysisResultsTests/: TestAnalysisOperations.json
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/SessionRecords/AvailableOSTests/: TestAvailableOS.json
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/SessionRecords/CustomerEventsTests/: TestCustomerEvent.json
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/SessionRecords/EmailEventsTests/: TestEmailEvent.json
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/SessionRecords/FavoriteProcessTests/: TestFavoriteOperations.json
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/SessionRecords/FavoriteProcessesTests/: TestFavoriteOperations.json
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/SessionRecords/FlightingRingsTests/: TestFlightingRing.json
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/SessionRecords/OSUpdateTests/: TestOSUpdateOperations.json
sdk/testbase/Microsoft.Azure.Management.TestBase/tests/SessionRecords/OSUpdatesTests/: TestOSUpdateOperations.json
(+15 files in other folders)
